body{
  font-family:sans-serif;
  z-index:1;
background:#f1f5f9;
}

:root{
  --main-color:#DD2F6E;
  --color-dark: #1D2231;
  --text-grey: #8390A2;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}
.sidebar{
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  z-index: 100;
}
.sidebar-brand{
  height: 90px;
  padding:1rem 0rem 1rem 2rem;
  color:#fff;
}
.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu{
margin-top: 1rem;
}

.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem ;
}
.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}
#nav-toggle:checked + .sidebar {
width: 100%;
background-color: pink;
}

.nav-toggle{
  display: none;
}

.sidebar-menu a.active{
  background-color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}
.main-contant{
  margin-left:345px;
}
header{
  display: flex;
  justify-content:space-between;
  padding:1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  width: 100rem;
  left: 345px;
  /* width: calc(100% -345px); */
  top:0;
  z-index: 100;
  background-color:#fff;
} 
.bg-change-input{
  background-color: transparent !important;
}

header h2{
  color:#222;
}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper{
  border: 1px solid #ccc;
  border-radius: 30px;
  height:50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span{
  display: inline-block;
  padding:0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input{
height: 100%;
padding: 0.5em;
border:none;
outline: none;
}
.costomeImage{
  height:3.5rem;
  width:3.5rem;
 }
 .user-wrapper{
  display:flex;
  align-items: center;
  position:relative;
  left: -3rem;
  color: var(--text-grey)}

.user-wrapper img{
  border-radius:50%;
  margin-right: 1rem;
}
main{
margin-top:120px; /*Extra *******/
padding:2rem 1.5rem;
background:#f1f5f9;
min-height: calc(100vh - 1000px);
height: 31.5rem;
}
.cards{
display: flex;
justify-content:space-evenly;
gap: 1.4rem;
}
.card-signal{ 
background-color: #fff;
width:13.7rem;
border-radius: 2px;
display: flex;
align-items: center;
padding:1rem;
justify-content:space-between;
height:7rem;

}
.card-signal div:last-child span{
font-size: 3rem;
color: var(--main-color);
}
.card-signal div:first-child span{
  color: var(--text-grey)
}
.card-signal:last-child{ 
  background: var(--main-color);
}
.specialH1{
  color: #fff;
}

.card-signal div:last-child h1,
.card-signal:last-child div:first-child span,
.card-signal:last-child div:last-child span{
  color: #fff;
}
table{
  border-collapse: collapse;
}

.recent-grid{
  width: 67%;
  margin-left: 1rem;
}
.AnotherDown{
width:23rem;
margin-left: 1.5rem;
}

.card{
  background-color:white;
  border-radius: 5px;
  box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.2);
}

.OuterForAll{
  display: flex;
  justify-content: space-between;
  margin-top: -20rem;
}
.card-header,
.card-body{ 
  padding:1rem;
}
.card-header{
display:flex;
justify-content:space-between;
align-items: center;
border-bottom: 1px solid #f0f0f0;
}
.card-header button{
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size:0.8rem;
  padding:0.5rem 1rem;
  border:1px solid var(--main-color); 
}
thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
thead td{
font-weight:700;
}
td{
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;  
}
td .status{ 
  height:.9rem;
  width:.9rem;
  border-radius: .9rem;
  display: inline-block;
}
tr td:last-child {
display: flex;
align-items: center;
}

.status.purple{ 
  background: rebeccapurple;
}
.status.pink{ 
  background:deeppink;
}
.status.orange{ 
  background:orange;
}

.table-responsive{
  width:100%;
  overflow-x: auto;
}
.costomers{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding:5rem,1rem;
}
.info{
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.info img{ 
  border-radius: 5rem;
  margin-right: 1rem;
}
.info h4{
  font-size:0.8rem;
  font-weight: 700;
  color:#222;
}
.info small{ 
  font-weight: 600;
  color:var(--text-grey)
} 
.contact span{ 
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}
/* .main-contant{
  margin: 0;
  margin-top: -2.8rem;
}
.header{
  width: 80rem;
  margin:0rem;
  position: fixed;
  left: 0;}

.recent-grid{
  margin-left: 2rem;
  width: 74%;
} */

/************************  Media Queryes  ******************************/
@media (max-width:1440px) {
  header{
    width: 76%;
  }
.user-wrapper{
  border: none;
  margin-left: 5rem;}
}
 @media (max-width:1024px) {
  header{
    display:flex;
    max-width: 66rem;

    /* min-width: 65rem; */
  } 
}

@media (max-width:768px) {
  header{
    max-width:47rem
  }
  .user-wrapper{
  margin-right: -2.5rem;
  }
  .search-wrapper{
    display: none;
  }
  .cards{
    display: flex;
    flex-wrap: wrap;
  }
  .card-signal{
    width: 10em;
  }
  .card{
    box-shadow: none;
    box-shadow: 0 0 4px 0 grey;
    width: 96%;
      }
  .OuterForAll{
    display: flex;
    flex-wrap: wrap;
    margin-top: -62rem;
    /* border: 1px solid #DD2F6E; */
  }
  .leftsideCard{
    margin-top: 2rem;
    
  }
  .recent-grid{
    width: 90%;
  }
 main{
   height:80rem;
 }
 header{
   width:26.9rem;
 }
}
@media (max-width:425px) {

.sidebar{
  position: relative;
  width:25rem;
}
main{
  width: 100%;
}
header{
  margin-left: -22rem;}
.main-contant{
  margin:0;
  margin-top: -7rem;
}
}

@media (max-width:375px) {
  .cards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;}
  .sidebar{width:22rem }
  .card-signal{
  width: 24rem;}
  .card{
    width:10rem;

  box-shadow: none;
  width: 96%;
  box-shadow: 0 0 4px 0 grey;}
  .OuterForAll{margin-top: -42rem;}
.Right-sideCard{margin-left: 0.7rem;
}
header{
  height:5rem;
  width:23.8rem;
  box-shadow: 0 0 4px 0 grey;
  position: fixed !important;
  top:0;
  
}
.user-wrapper{
  display:flex;
  margin-left: 3rem;
  font-size: 3;}
  main{
    margin-top: 4rem;
  }
}
@media (max-width:320px) {
  .Right-sideCard{ 
    /* border: 1px solid lawngreen; */
    max-width: 20rem;
  }
  .contact{
    display: flex;
  }
.header{
  font-size: .8rem;}
.user-wrapper{
  margin-right: -0.0rem;
}
}
